
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> แนะนำหนังสือที่จะทำให้คำพูดแย่ ๆ ไม่มีผลกับคุณอีกต่อไป </title>
  <meta name="keywords"
    content="หนังสือพัฒนาตัวเอง,หนังสือจิตวิทยาเชิงบวก,วิธีรับมือกับคำพูดแย่ ๆ,หนังสือปลุกพลังใจ,เทคนิคคิดบวก">
  <meta name="description"
    content="ถึงเวลาปลดล็อกตัวเองจากความคิดที่ว่า คนอื่นจะคิดยังไง? เพราะในโลกที่มีแต่ความคาดหวัง การเปรียบเทียบ และคอมเมนต์ที่บั่นทอนความสุขของเราต่างหากที่ต้องมาก่อน! หนังสือเล่มนี้จะพาคุณไปสำรวจวิธีการรักตัวเอง และใช้ชีวิตอย่างสบายใจเฉิบ โดยไม่ปล่อยให้
    เรื่องแย่ ๆ ของคนอื่นมาทำลายวันดีๆ ของคุณ!">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/indexstyle.css">

  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=K2D:wght@100&display=swap" rel="stylesheet">

  <!-- ฟอนต์ Awesome สำหรับไอคอน -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<body>
  <header class="custom-nav">
    <nav class="navbar navbar-expand-lg custom-nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/bb2.png" alt="" width="100px"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#benefit">หนังสือเล่มนี้ ให้อะไรกับเรา?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#change">หนังสือเล่มนี้ เปลี่ยนอะไรให้ตัวเราได้บ้าง?</a>
            </li>
            <a class="nav-link" href="https://www.google.com/" target="_blank">google</a>
            <li class="nav-item">
              <a class="nav-link download-btn" href="images/Wassanaw Journal.pdf" download>Download PDF</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>






  <div class="container-fluid bg-1 mt-0">
    <div class="row">

      <!-- คอลัมน์ซ้าย -->
      <div class="col-12 col-md-4 text-center my-0 my-md-2 my-xl-5 px-5 py-1 py-md-3 py-xl-5" style="background-color: #e1b7f7;">
          <h3 class="pt-5">ถึงเวลาปลดล็อกตัวเองจากความคิดที่ว่า"คนอื่นจะคิดยังไง?"เพราะในโลกที่มีแต่ความคาดหวัง
          การเปรียบเทียบ และคอมเมนต์ที่บั่นทอน "ความสุข" ของเราต่างหากที่ต้องมาก่อน! 
          หนังสือเล่มนี้จะพาคุณไปสำรวจวิธีการรักตัวเอง และใช้ชีวิตอย่างสบายใจเฉิบ โดยไม่ปล่อยให้ "เรื่องแย่ ๆ" ของคนอื่น
          มาทำลาย "วันดี ๆ" ของคุณ!</h3>
      </div>

      <br>

      <!-- คอลัมน์กลาง -->
      <div class="col-12 col-md-4 px-5 my-5">
        <img src="images/ปกหน้า_ป่านนี้เขานั่งกินไอติมสบายใจเฉิบไปแล้ว_1.jpg" width="400px" alt="" class="img-fluid"
          data-aos="fade-left" data-aos-duration="3000">
      </div>

      <div class="col-12 col-md-4 px-0 my-5">
        <img src="images/catp.jpg" width="500px" alt="" class="img-fluid" data-aos="fade-left" data-aos-duration="3000">
      
      </div>
      



    
    </div>
  </div>








  <div class="container">
    <div id="carouselExample" class="carousel slide" style="margin-bottom: 100px;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/p1.avif" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/p2.avif" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/p4.avif" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


  </div>


  <div class="container mt-5 margin-top: 20px;">
    <div class="accordion" id="accordionExample" style="margin-bottom: 100px;">
      <div class="accordion-item">
        <h2 class="accordion-header" style="background-color: #ca6b7b;"> <!-- สีชมพูพาสเทล -->
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            หนังสือเล่มนี้ ให้อะไรกับเรา?
            </button>
        </h2>


        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>การยอมรับตัวเอง</strong>
            <p>ในยุคที่โซเชียลมีเดียทำให้เราเห็นชีวิตคนอื่นตลอดเวลา การเปรียบเทียบตัวเองกับเพื่อน
              หรือความรู้สึกกังวลว่าคนอื่นจะมองเราอย่างไร กลายเป็นสิ่งที่บั่นทอนสุขภาพจิตอย่างมาก หนังสือ
              "ป่านนี้เขานั่งกินไอติมสบายใจเฉิบไปแล้ว!" คือคู่มือที่จะช่วยให้คุณ </p>
            <p><strong>• หยุดวนเวียนในวงจร Toxic:</strong> ทำความเข้าใจว่าทำไมเราถึงยอมให้คำพูดของคนอื่นมาควบคุมอารมณ์และความสุขของเรา
            </p>
            <p><strong>• สร้างภูมิคุ้มกันทางใจ (Mental Resilience):</strong> เรียนรู้วิธีจัดการกับความกังวล ความอิจฉา
              และความรู้สึกว่าตัวเองไม่ดีพอ เพื่อให้คุณโฟกัสกับเป้าหมายการเรียนและการพัฒนาตัวเองได้เต็มที่</p>
            <p><strong>• ​รู้จักขอบเขตทางอารมณ์:</strong> สร้างระยะห่างที่เหมาะสมจากดราม่าและความคิดลบ
              เพื่อให้คุณสามารถใช้ชีวิตวัยเรียนได้อย่างมีความสุขและสบายใจ เหมือนกับตัวละครในเรื่องที่ "นั่งกินไอติม"
              อย่างสงบ</p>
            <p>ถ้าคุณรู้สึกเหนื่อยล้ากับการต้องพยายามเป็นคนที่คนอื่นอยากให้เป็น หนังสือเล่มนี้จะมอบอิสระทางความคิด
              และสอนให้คุณ "เลือกที่จะมีความสุข" ในแบบของตัวเอง </p>
          </div>
        </div>


       
        
        
        <div class="accordion-item" style="margin-bottom: 100px;">
          <h2 class="accordion-header"></h2>
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              หนังสือเล่มนี้ เปลี่ยนอะไรให้ตัวเราได้บ้าง?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p><strong>• หยุดคิดมากเกินไป -</strong> หนังสือจะให้มุมมองที่เฉียบคมและเทคนิคที่ใช้ได้จริง เพื่อปลดปล่อยคุณจาก
                "เสียงวิจารณ์ภายใน" และความกังวลต่อสายตาคนอื่น ทำให้คุณตัดสินใจเพื่อตัวเองได้ง่ายขึ้น</p>

              <p><strong>• รับมือกับคำวิจารณ์ - </strong>คุณจะได้เรียนรู้วิธีรับมือกับ "คนที่ไม่ชอบเรา" หรือคำพูดบั่นทอนจากคนรอบข้าง
                โดยไม่เก็บมาทำร้ายตัวเอง และสามารถใช้ชีวิตได้อย่างมั่นคงทางอารมณ์</p>

              <p><strong>• เพิ่มความภูมิใจในตัวเอง (Self-Acceptance) - </strong>เนื้อหาจะเน้นการยอมรับตัวเองในแบบที่เป็นอยู่
                ทำให้คุณมีความมั่นใจที่จะใช้ชีวิตตามเส้นทางของตัวเอง โดยไม่จำเป็นต้องทำตามมาตรฐานของสังคมหรือเพื่อน</p>

              <p><strong>• ความสุขที่มาพร้อมความผ่อนคลาย - </strong>หนังสือเล่มนี้เขียนในรูปแบบการ์ตูนที่น่ารักและเข้าใจง่าย
                ช่วยให้คุณเข้าถึงเนื้อหาเกี่ยวกับสุขภาพจิตและการดูแลตัวเองอย่างผ่อนคลายและไม่รู้สึกเครียด</p>


              <strong>สรุปคุณค่าของการอ่านหนังสือ:</strong> สิทธิในการเป็นคนที่มีความสุข
              ​การอ่านหนังสือ "ป่านนี้เขานั่งกินไอติมสบายใจเฉิบไปแล้ว!" คือการประกาศอิสรภาพทางอารมณ์ให้กับตัวคุณเอง!
              ​ในวัยที่คุณกำลังสร้างตัวตนและแสวงหาความสำเร็จ การมีจิตใจที่มั่นคงและไม่ถูกควบคุมด้วยความคิดลบของคนอื่นคือ
              "รากฐาน" ที่สำคัญที่สุด หนังสือเล่มนี้ช่วยให้คุณเข้าใจว่า "การปล่อยผ่าน" ไม่ใช่เรื่องของการยอมแพ้
              แต่คือการเลือกรักษาพลังงานและโฟกัสไปที่สิ่งที่ทำให้คุณก้าวหน้าอย่างมีความสุข
              ​คุณค่าที่แท้จริงของการอ่านเล่มนี้คือการสอนให้คุณมี "สิทธิในการเป็นคนที่มีความสุข"
              และเป็นแรงบันดาลใจให้คุณเลือกที่จะ "นั่งกินไอติมสบายใจเฉิบ" กับชีวิตตัวเองได้ทุกวัน
              โดยไม่ต้องแคร์ว่าใครจะคิดอย่างไร!

            </div>
          </div>
        </div>









      </div>
     <h3 id="benefit">หนังสือเล่มนี้ ให้อะไรกับเรา? </h3>

      <p>ในยุคที่โซเชียลมีเดียทำให้เราเห็นชีวิตคนอื่นตลอดเวลา การเปรียบเทียบตัวเองกับเพื่อน
        หรือความรู้สึกกังวลว่าคนอื่นจะมองเราอย่างไร กลายเป็นสิ่งที่บั่นทอนสุขภาพจิตอย่างมาก หนังสือ
        "ป่านนี้เขานั่งกินไอติมสบายใจเฉิบไปแล้ว!" คือคู่มือที่จะช่วยให้คุณ </p>
      <p><strong>• ​หยุดวนเวียนในวงจร Toxic:</strong> ทำความเข้าใจว่าทำไมเราถึงยอมให้คำพูดของคนอื่นมาควบคุมอารมณ์และความสุขของเรา</p>
      <p><strong>• ​สร้างภูมิคุ้มกันทางใจ (Mental Resilience):</strong> เรียนรู้วิธีจัดการกับความกังวล ความอิจฉา
        และความรู้สึกว่าตัวเองไม่ดีพอ เพื่อให้คุณโฟกัสกับเป้าหมายการเรียนและการพัฒนาตัวเองได้เต็มที่</p>
      <p><strong>• ​รู้จักขอบเขตทางอารมณ์:</strong> สร้างระยะห่างที่เหมาะสมจากดราม่าและความคิดลบ
        เพื่อให้คุณสามารถใช้ชีวิตวัยเรียนได้อย่างมีความสุขและสบายใจ เหมือนกับตัวละครในเรื่องที่ "นั่งกินไอติม" อย่างสงบ
        ​ถ้าคุณรู้สึกเหนื่อยล้ากับการต้องพยายามเป็นคนที่คนอื่นอยากให้เป็น หนังสือเล่มนี้จะมอบอิสระทางความคิด
        และสอนให้คุณ "เลือกที่จะมีความสุข" ในแบบของตัวเอง </p>

    </div>


    <h3 id="change">หนังสือเล่มนี้ เปลี่ยนอะไรให้ตัวเราได้บ้าง?</h3>
    <p><strong>• หยุดคิดมากเกินไป -</strong> หนังสือจะให้มุมมองที่เฉียบคมและเทคนิคที่ใช้ได้จริง เพื่อปลดปล่อยคุณจาก "เสียงวิจารณ์ภายใน"
      และความกังวลต่อสายตาคนอื่น ทำให้คุณตัดสินใจเพื่อตัวเองได้ง่ายขึ้น</p>

    <p><strong>• รับมือกับคำวิจารณ์ - </strong>คุณจะได้เรียนรู้วิธีรับมือกับ "คนที่ไม่ชอบเรา" หรือคำพูดบั่นทอนจากคนรอบข้าง
      โดยไม่เก็บมาทำร้ายตัวเอง และสามารถใช้ชีวิตได้อย่างมั่นคงทางอารมณ์</p>

    <p><strong>• เพิ่มความภูมิใจในตัวเอง (Self-Acceptance) -</strong> เนื้อหาจะเน้นการยอมรับตัวเองในแบบที่เป็นอยู่
      ทำให้คุณมีความมั่นใจที่จะใช้ชีวิตตามเส้นทางของตัวเอง โดยไม่จำเป็นต้องทำตามมาตรฐานของสังคมหรือเพื่อน</p>

    <p><strong>• ความสุขที่มาพร้อมความผ่อนคลาย - </strong>หนังสือเล่มนี้เขียนในรูปแบบการ์ตูนที่น่ารักและเข้าใจง่าย
      ช่วยให้คุณเข้าถึงเนื้อหาเกี่ยวกับสุขภาพจิตและการดูแลตัวเองอย่างผ่อนคลายและไม่รู้สึกเครียด</p>

    <strong>สรุปคุณค่าของการอ่านหนังสือ:</strong> สิทธิในการเป็นคนที่มีความสุข
    ​การอ่านหนังสือ "ป่านนี้เขานั่งกินไอติมสบายใจเฉิบไปแล้ว!" คือการประกาศอิสรภาพทางอารมณ์ให้กับตัวคุณเอง!
    ​ในวัยที่คุณกำลังสร้างตัวตนและแสวงหาความสำเร็จ การมีจิตใจที่มั่นคงและไม่ถูกควบคุมด้วยความคิดลบของคนอื่นคือ "รากฐาน"
    ที่สำคัญที่สุด หนังสือเล่มนี้ช่วยให้คุณเข้าใจว่า "การปล่อยผ่าน" ไม่ใช่เรื่องของการยอมแพ้
    แต่คือการเลือกรักษาพลังงานและโฟกัสไปที่สิ่งที่ทำให้คุณก้าวหน้าอย่างมีความสุข
    ​คุณค่าที่แท้จริงของการอ่านเล่มนี้คือการสอนให้คุณมี "สิทธิในการเป็นคนที่มีความสุข"
    และเป็นแรงบันดาลใจให้คุณเลือกที่จะ "นั่งกินไอติมสบายใจเฉิบ" กับชีวิตตัวเองได้ทุกวัน
    โดยไม่ต้องแคร์ว่าใครจะคิดอย่างไร!










    <div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%; margin-top: 100px;"><iframe
        src="https://www.youtube.com/embed/IxX_QHay02M?rel=0"
        style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen
        scrolling="no"
        allow="accelerometer *; clipboard-write *; encrypted-media *; gyroscope *; picture-in-picture *; web-share *;"
        referrerpolicy="strict-origin"></iframe></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"></script>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>






</body>

</html>