<style>
    .custom-nav {
      background-image: url("https://media.istockphoto.com/id/1310713540/th/%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B9%83%E0%B8%88%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AD%E0%B8%B8%E0%B9%89%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B9%8D%E0%B8%B2%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%A3%E0%B8%B2%E0%B8%9A%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%99%E0%B8%99%E0%B9%88%E0%B8%B2%E0%B8%A3%E0%B8%B1%E0%B8%81.jpg?s=2048x2048&w=is&k=20&c=Ltcqla3O8fWqinrQbwX3wnrIeDc238c2f82ow7mbf3Q=");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .bg-1 h3 {
      font-family: 'Itim', cursive;
      font-weight: 300;
      font-size: 35px;
    }

    body {
      font-family: 'K2D', sans-serif;
      font-weight: 100;
    }

    .accordion-button {
      background-color: #ca6b7b !important;
      color: #000;
    }

    .accordion-button:not(.collapsed) {
      background-color: #e77084 !important;
      color: #000;
    }

.content {
  background-color: #faf8f1;
}


.carousel {
  background-color: #f5f5f5;
}


.download-btn {
  background-color: #ffc107;
  color: #fff;
}


footer {
  background-color: #333333;
  color: #fff;
}


.carousel-item img {
  background-color: rgba(255, 255, 255, 0.8);
}





    /* สไตล์เพิ่มเติม */
    .col-left {
      background-color: #e1b7f7;
    }

    .download-btn {
      background: linear-gradient(135deg, #f79c42, #f7c86d);
      color: #fff;
      padding: 12px 20px;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .download-btn:hover {
      background-color: #f7a835;
    }

    .img-fluid {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    .carousel-inner img {
      transition: transform 0.5s ease;
    }

    .carousel-inner img:hover {
      transform: scale(1.05);
    }
  </style>

</head>
